

SECRET_KEY=django-insecure-@y*6bkj#w@6&$lzy!s=_v&f7=)7@6sff@mq4i#v%8l&7p+3*&@
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_PORT = 465
EMAIL_USE_SSL = True
  # Only use one: SSL or TLS
# EMAIL_USE_TLS = True



PAYSTACK_SECRET_KEY =sk_test_e5548034f1f6577dd88ca6a86599c15cedfee966
PAYSTACK_PUBLIC_KEY =pk_test_e463508717d557cbecd7a2e6024fb1decdeffa8f

MNOTIFY_API_KEY =qqYaIprq4RZ25q9JENdRqQbKZ


EMAIL_HOST_USER = kennedyakogokweku@gmail.com
EMAIL_HOST_PASSWORD =fsjvbeaseumsruzm