# .env
SECRET_KEY='django-insecure-@y*6bkj#w@6&$lzy!s=_v&f7=)7@6sff@mq4i#v%8l&7p+3*&@'
DEBUG=True
ALLOWED_HOSTS=*

# Paystack Keys
PAYSTACK_SECRET_KEY= "sk_live_e08e6b8e8297451355dd0c83ab46de79047603a2"
PAYSTACK_PUBLIC_KEY = "pk_live_f1a7cd719ecbc0c5890ad4178cdf0f5f0ce8a2e3"

# Email Configurations

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_PORT = 465
EMAIL_USE_SSL = True
  # Only use one: SSL or TLS
# EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'kennedyakogokweku@gmail.com'
EMAIL_HOST_PASSWORD = 'fsjvbeaseumsruzm'  # Use the App Password here
# mNotify Key
MNOTIFY_API_KEY=your_mnotify_api_key
MNOTIFY_API_KEY = "qqYaIprq4RZ25q9JENdRqQbKZ"